PUBLIC_PASSWORD=your_public_password
QDRANT_URL=your_qdrant_url
QDRANT_KEY=your_qdrant_key
GOOGLE_ID=your_google_client_id
GOOGLE_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URL=http://localhost:1440/google/callback
SECRET=your_app_secret
PUBLIC_VAPID_KEY=your_public_vapid_key
VAPID_PRIVATE_KEY=your_private_vapid_key
IBM_COS_ENDPOINT=your_ibm_cos_endpoint
GEMINI=your_gemini_api_key
GROQ_API_KEY=your_groq_api_key
IBM_COS_API_KEY=your_ibm_cos_api_key
IBM_COS_SERVICE_INSTANCE_ID=your_ibm_cos_service_instance_id
REALTIME_API_AUTH_HEADER=your_realtime_api_auth_header

CLOUDFLARE_KEY_ID=your_cloudflare_key_id
CLOUDFLARE_KEY=your_cloudflare_key
R2_S3=your_r2_s3_key